<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping  tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 0px black;
        }
        nav{
            background-color: rgb(43, 42, 42);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px;
            box-shadow: 4px 4px 0px rgb(0, 0, 0);
        }
        article{
            background-color: rgb(214, 213, 213);
            padding: 5px;
        }
        article > aside{
            background-color: gray;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil, unde nisi. Atque, neque amet ducimus natus ipsam ea perspiciatis? Assumenda inventore, alias et quam suscipit explicabo qui at sed quae?</p>
                <aside>
                    <p>Artigo escrito por Mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Feito por mim</p>
    </footer>
</body>
</html>