<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <!--
        #   = id
        .   = class
        :   = pseudo-class
        ::  = paseudo-element
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li>Supositório</li>
        <li><a href="https://youtube.com/shorts/iNwSFKEVJt4?si=XBEzoAi5lAMmr9iE" target="_blank">Canal</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site</a></li>

    </ul>
</body>
</html>