<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes EXTERNAS</title>
    <style>
        @font-face {
            font-family: 'Snowt';
            src: url('fonts/Snowtimes Italic.ttf') format('truetype');
            /*
                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-aat (Apple Advanced Typography)
                -svg

            */
        }
        body{
            font-family: sans-serif;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: 'Snowt', monospace;
            font-size: 4em;
        }
    </style>
</head>
<body>
   <h1>Fontes externas</h1> 
   <p>Hoje eu sonhei com você,
    saudade me fez sofrer
   </p>
</body>
</html>