<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        /* 
        Medidas absolutas
         cm, mm, px, in(polegada), pc(paica), pt
         geralmente 16px=1em

        Medidas relativas
         em(tamanho da fonte), ex(altura x da fonte), rem(tipo em mas configurado no body ou asterísco) vw(largura da viewport) vh(altura da viewport), %
        */
        body{
            font: 100 1.5em sans-serif;
            
        }
        h1{
            font-family: serif;
        }
        p{
            font-family: sans-serif; text-decoration: underline;
        }
        /*
            weight=peso, width=largura, height
            lighter normal bold bolder (font-weight)  
            100-900 (font-weight)

            shorthand font
            font-style -> font-weight -> font-size -> font-fammily
         */
    </style>
</head>
<body>
    <h1>fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repellendus esse fugit nobis nostrum sapiente modi mollitia magnam necessitatibus, minus, ipsum quod ex nisi iusto eveniet numquam laborum quis et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tenetur perferendis mollitia, cumque animi dignissimos necessitatibus amet repudiandae doloribus nostrum architecto voluptatem beatae dolor consectetur vitae voluptas quidem obcaecati. Magnam?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse provident a sint dignissimos deserunt nobis illo suscipit tenetur placeat, voluptas iusto qui minima laudantium quisquam ipsum neque fugiat nemo? Vitae.</p>
    <h2>exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, porro dolore facilis rerum consectetur dolor voluptate est veniam quidem corporis, expedita sunt, voluptatem neque autem sit ipsam! Ducimus, maiores repellendus!</p>
</body>
</html>